{
    "Titel":        {
            
            "Path":"C:\\Users\\aky547\\GitHub\\WorkPrograms\\titel.txt"
        },
    "Verfasser":
        {
            "Path":"C:\\Users\\aky547\\GitHub\\WorkPrograms\\verfasser.txt"
        },
    "Titel-test":
        {
            "Path":"C:/Users/aky547/GitHub/WorkPrograms/titel.txt"
        },
    "Database":
        {
            "Path":"C:/Users/aky547/GitHub/WorkPrograms/Python/BWLastCopies/BWL.db"
        },
    "bibid":"20735"
}