{
    "Bibliotheks-ID":"20735",
    "Sigel":"DE-Frei129",
    "csvfile":"C:/Users/aky547/GitHub/WorkPrograms/Python/BWLastCopies/BWL1.csv",
    "XML":"C:/Users/aky547/GitHub/WorkPrograms/Python/BWLastCopies/AK.P006944_D20220727_T155629.XML",
    "XML-Test":"C:/Users/aky547/GitHub/WorkPrograms/Python/BWLastCopies/test-short.xml"
            
}